# thesis-plugin-on-web

./: build.gradle  settings.gradle
src/main/java/edu/tolikhalas/gradle/thesisplugin/: ThesispluginApplication.java
src/main/java/edu/tolikhalas/gradle/thesisplugin/configurations/: EmployeeConfig.java
src/main/java/edu/tolikhalas/gradle/thesisplugin/controllers/: EmployeeController.java
src/main/java/edu/tolikhalas/gradle/thesisplugin/models/: Employee.java  Position.java
src/main/java/edu/tolikhalas/gradle/thesisplugin/plugin/: CalculateMd5Task.java  ThesisPlugin.java
src/main/java/edu/tolikhalas/gradle/thesisplugin/repositories/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: index.js  validator.js
src/main/resources/templates/: base.html  import.html  index.html
src/test/java/edu/tolikhalas/gradle/thesisplugin/: ThesispluginApplicationTests.java
